{
    "name": "Fantasy.Commands",
    "rootNamespace": "Fantasy.Commands",
    "references": [
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:d5ff05603486df9448377f01bd51305f",
        "GUID:f08435d87fbdfb94b9825740ff07be80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}